# Django
SECRET_KEY=dev-insecure-change-me
DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1,backend
CSRF_TRUSTED_ORIGINS=http://localhost,http://localhost:8080

# Postgres
POSTGRES_DB=currency
POSTGRES_USER=currency
POSTGRES_PASSWORD=currency
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Celery
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# App
FOREX_API_BASE_URL=https://api.frankfurter.app
BASE_CURRENCY=EUR
POLL_INTERVAL_SECONDS=10
SUPPORTED_CURRENCIES=EUR,USD,GBP,JPY,CHF,AUD,CAD

# Frontend (build/runtime)
VITE_API_URL=/api
VITE_WS_URL=ws://localhost:8080/ws/rates/
